global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  
  - job_name: 'edr-server'
    static_configs:
      - targets: ['edr-server:8080']
    metrics_path: '/metrics'
    scrape_interval: 5s
